<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body style="display: none;">

    <header class="fixed-top align-items-center header-transparent header-scrolled">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="/inventorsCouncil/assets/js/partials.js"></script>

    </header>

    <div class='sub-navbar-items'>
    </div>

    <main>

        <section id="heroPhoto" class="px-3">
            <div id="newHero" class="container-fluid hero-padding">
                <div class="row justify-content-lg-center">
                    <div style="z-index: 1;" class="col-lg-4 col-md-6">
                        <h1>Have an</h1>
                        <h1><u>idea</u>?</h1>

                        <a href="#flowChart">
                            <h2>Invetion Process<i class="icofont-simple-right align-middle"></i></h2>
                        </a>

                        <h3>If you are an inventor in Central Florida looking for guidance on how to move forward with
                            your invention, you have found the place! The Inventors Council of Central Florida is where
                            inventors meet monthly to discuss their inventions.
                        </h3>
                    </div>
                    <div class="col-lg-6 justify-content-lg-end">
                        <img id="lightBulb" src="/inventorsCouncil/assets/img/lightbulb.png" alt="Light-Bulb">
                    </div>
                </div>
            </div>
        </section>

        <section id="homeEventsPhoto">
            <div id="homeEvents" class="container-fluid">
                <div class="row pb-5">
                    <div class="col-lg-4">
                        <nav class="navbar flex-column">
                            <div>
                                <h2 class="nav-link pl-2"><u>EVENTS</u></h2>
                                <a href="#Events" class="nav-link pl-2">
                                    <h4>Details &nbsp;<i class="icofont-simple-right"></i></h4>
                                </a>
                                <a href="#Subscribe" class="nav-link pl-2">
                                    <h4>Subscribe &nbsp;<i class="icofont-simple-right"></i></h4>
                                </a>
                            </div>
                        </nav>
                    </div>

                    <div class="col-lg-4 align-self-end">
                        <h4>Meetup</h4>
                        <h5>Every First Saturday at 1:00 p.m. via Zoom</h5>

                    </div>
                </div>

                <div class="row py-5">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">

                        <h4>Next Meeting</h4>
                        <h5><span id="next-event">April 3rd </span> - <i>Online</i> via Zoom</h5>
                        <p>Receive notifications for our meetings by signing up</p>

                    </div>
                    <div class="col-lg-4">
                        <h4>Admission Fee</h4>
                        <ul class="ml-4">
                        <h5><li>First Visit FREE!</li>
                            <li>Non-member admission $5.00</li>
                            <li>Annual Membership $30.00</li>
                        </h5>
                    </ul>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>
    </footer>
</body>

</html>